File = {
	((Module | StructDef | ComponentImpl) | (!(Module | StructDef| ComponentImpl) ~ ANY) )*
}
ComponentImpl = {
	Whitespace* ~ "impl "~(Native | App|Local) ~"Component for "~ Identifier ~ Whitespace* ~ "{"
}
Native = {
	"Native"
}
App = {
	"App"
}
Local = {
	"Local"
}
Module = {
	FeatureGate? ~
	"pub"? ~ Whitespace* ~ "mod" ~ Whitespace* ~ Identifier ~";"
}
StructDef = {
	Whitespace* ~FeatureGate? ~ Whitespace* ~
    Whitespace* ~DeriveComponent ~ Whitespace* ~
	Whitespace* ~ Pub? ~ Whitespace* ~ "struct " ~ Identifier ~ Whitespace+ ~"{"~Whitespace*
    ~ ((Whitespace* ~ Attribute ~ Whitespace*)| (!"}" ~ ANY))*
    ~ "}"
}
DeriveComponent = _{
	Whitespace* ~ "#[derive(" ~
    (!"Component" ~ ANY)* ~
    "Component" ~
    (!")]" ~ ANY)* ~
    ")]"
}
FeatureGate = {
    "#[cfg(feature"~Whitespace*~"="~Whitespace*~"\"" ~ FeatureName ~"\")]" ~ NewLineBetween
}
FeatureName = {	(!")" ~ ASCII_ALPHANUMERIC)+ }
Attribute = {
    FeatureGate? ~ (Rename| Delegated)? ~ AttributePrefix? ~ (Rename| Delegated)?  ~ Pub? ~ Identifier ~ ":" ~ " "* ~ AttributeValue ~ ","
}
Pub = _{	("pub"|"pub(crate)") ~ Whitespace+ }
AttributePrefix = { Required | Default }
Required = { "#[required]" ~ Whitespace* }
Default = { "#[default("~ AnyCode ~")]" ~ NewLineBetween }
Rename = { "#[rename(\""~ AnyString ~"\")]" ~ NewLineBetween }
Delegated = { "#[delegated]" ~ NewLineBetween }
AnyCode = {	(!")]" ~ ANY)+ }
AnyString = {	(!"\")]" ~ ANY)+ }
NewLineBetween =  _{ Whitespace* }
AttributeValue = {
    (ASCII_ALPHA+| "&'") ~ (ASCII_ALPHANUMERIC| "<" | ">" | "&" |"'"|" ")*
}
Identifier = { ( ASCII_ALPHANUMERIC | "_" )+ }
Whitespace = _{ " "| "\t" | "\r" | "\n" }